# APT-Project-Aldinucci

./: .classpath  .gitignore  .project  .travis.yml  README.md  database.env  docker-compose.yml
bookstore-app/: .classpath  .project  pom.xml
bookstore-app/src/bdd/java/piero/aldinucci/apt/bookstore/app/swing/bdd/: AuthorViewBDD.java
bookstore-app/src/bdd/java/piero/aldinucci/apt/bookstore/app/swing/bdd/steps/: AuthorViewPanelSteps.java  DatabaseSteps.java  ViewSteps.java
bookstore-app/src/bdd/resources/: author_view.feature  bookstore_view_high_level.feature
bookstore-app/src/e2e/java/piero/aldinucci/apt/bookstore/app/swing/: BookstoreSwingAppE2E.java
bookstore-app/src/main/java/piero/aldinucci/apt/bookstore/app/guice/modules/: BookstoreControllerSwingModule.java
bookstore-app/src/main/java/piero/aldinucci/apt/bookstore/app/swing/: BookstoreSwingApp.java
bookstore-app/src/main/resources/: log4j2.xml
bookstore-bom/: .project  pom.xml
bookstore-core/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bookstore-core/src/it/java/piero/aldinucci/apt/bookstore/model/: AuthorAnnotationsIT.java  AuthorAnnotationsTest.java  BookAnnotantionsIT.java  BookAnnotationsIT.java
bookstore-core/src/it/java/piero/aldinucci/apt/bookstore/repositories/: AuthorJPARepositoryIT.java  BookJPARepositoryIT.java  RepositoriesWithPostgresIT.java
bookstore-core/src/it/java/piero/aldinucci/apt/bookstore/repositories/factory/: RepositoriesJPAFactoryImplIT.java
bookstore-core/src/it/java/piero/aldinucci/apt/bookstore/service/: FullServiceLayerIT.java
bookstore-core/src/it/java/piero/aldinucci/apt/bookstore/transaction/: TransactionManagerImplIT.java  TransactionManagerJPAIT.java  TransactionManagerJPAMockRepositoryIT.java  TransactionManagerJPAWithFactoryIT.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/exceptions/: BookstorePersistenceException.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/model/: Author.java  Book.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/repositories/: AuthorJPARepository.java  AuthorRepository.java  BookJPARepository.java  BookRepository.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/repositories/factory/: JPARepositoriesFactory.java  RepositoriesJPAFactory.java  RepositoriesJPAFactoryImpl.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/service/: BookstoreManager.java  BookstoreManagerImpl.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/transaction/: TransactionCode.java  TransactionManager.java  TransactionManagerJPA.java  TransactionManagerJPA2.java
bookstore-core/src/main/java/piero/aldinucci/apt/bookstore/transaction/module/: TansactionJPAGuiceModule.java
bookstore-core/src/main/java/snippet/: Snippet.java
bookstore-core/src/main/resources/: log4j2.xml
bookstore-core/src/test/java/piero/aldinucci/apt/bookstore/exceptions/: BookstorePersistenceException.java
bookstore-core/src/test/java/piero/aldinucci/apt/bookstore/model/: AuthorAnnotationsIT.java  AuthorAnnotationsTest.java  BookAnnotationsIT.java  BookAnnotationsTest.java  FakeAuthorTest.java  SuperfluousBookTest.java
bookstore-core/src/test/java/piero/aldinucci/apt/bookstore/repositories/: AuthorJPARepositoryIT.java  AuthorJPARepositoryTest.java  AutoFactoryLearningTest.java  BookJPARepositoryIT.java  BookJPARepositoryTest.java
bookstore-core/src/test/java/piero/aldinucci/apt/bookstore/repositories/factory/: RepositoriesJPAFactoryImplIT.java  RepositoriesJPAFactoryImplTest.java
bookstore-core/src/test/java/piero/aldinucci/apt/bookstore/service/: BookstoreManagerImplTest.java
bookstore-core/src/test/java/piero/aldinucci/apt/bookstore/transaction/: LearningHsqldbTest.java  TransactionManagerJPA2IT.java  TransactionManagerJPAIT.java  TransactionManagerJPAIT2.java  TransactionManagerJPAMockRepositoryTest.java  TransactionManagerJPATest.java
bookstore-core/src/test/resources/: log4j2-test.xml
bookstore-mvc/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bookstore-mvc/src/e2e/java/piero/aldinucci/apt/bookstore/app/swing/: BookstoreSwingAppE2E.java  BookstoreSwingAppFatalErrorE2E2.java
bookstore-mvc/src/it/java/piero/aldinucci/apt/bookstore/controller/: BookstoreControllerWithManagerIT.java
bookstore-mvc/src/it/java/piero/aldinucci/apt/bookstore/view/swing/: AuthorControllerIT.java  BookComposeControllerIT.java  BookstoreSwingFrameIT.java  ControllerViewIT.java  FullControllerViewIT.java
bookstore-mvc/src/it/java/piero/aldinucci/apt/bookstore/view/swing/controller/: FullControllerViewIT.java
bookstore-mvc/src/main/java/piero/aldinucci/apt/bookstore/app/guice/modules/: BookstoreControllerSwingModule.java  BookstoreManagerJPAModule.java
bookstore-mvc/src/main/java/piero/aldinucci/apt/bookstore/app/swing/: BookstoreSwingApp.java
bookstore-mvc/src/main/java/piero/aldinucci/apt/bookstore/controller/: BookstoreController.java  BookstoreControllerImpl.java
bookstore-mvc/src/main/java/piero/aldinucci/apt/bookstore/view/: AuthorView.java  BookView.java  ComposeBookView.java
bookstore-mvc/src/main/java/piero/aldinucci/apt/bookstore/view/factory/: ViewsFactory.java
bookstore-mvc/src/main/java/piero/aldinucci/apt/bookstore/view/swing/: AuthorSwingView.java  BookSwingView.java  BookstoreSwingFrame.java  ComposeBookSwingView.java  NewBookDialog.java  NewBookDialogImpl.java
bookstore-mvc/src/main/resources/: log4j2.xml
bookstore-mvc/src/test/java/piero/aldinucci/apt/bookstore/controller/: BookstoreControllerImplTest.java
bookstore-mvc/src/test/java/piero/aldinucci/apt/bookstore/view/swing/: AuthorSwingViewTest.java  BookSwingViewTest.java  BookstoreSwingFrameTest.java  ComposeBookSwingViewTest.java  NewBookDialogImplTest.java
bookstore-parent/: pom.xml
