<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>aldinucci.piero.apt.project</groupId>
		<artifactId>bookstore-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../bookstore-parent</relativePath>
	</parent>
	<artifactId>bookstore-core</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>piero/aldinucci/apt/bookstore/model/*.class</exclude>
							<exclude>piero/aldinucci/apt/bookstore/exceptions/*.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<configuration>
						<targetClasses>
							<param>piero.aldinucci.apt.bookstore.service*</param>
							<param>piero.aldinucci.apt.bookstore.repositories*</param>
							<param>piero.aldinucci.apt.bookstore.transaction*</param>
						</targetClasses>
						<targetTests>
							<param>piero.aldinucci.apt.bookstore.service*</param>
							<param>piero.aldinucci.apt.bookstore.repositories*</param>
							<param>piero.aldinucci.apt.bookstore.transaction*</param>
						</targetTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>